src/main/resources/application-prod.yaml (before)
server:
  tomcat:
    threads:
      max: 200
  servlet:
    context-path: /api/v1
  port: ${PORT:8080}

spring:
  datasource:
    url: ${DATASOURCE_URL}
    username: ${DATASOURCE_USERNAME}
    password: ${DATASOURCE_PASSWORD}
    driverClassName: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 10
      idle-timeout: 30000
      connection-timeout: 30000
      max-lifetime: 600000
      pool-name: HikariCP
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
  liquibase:
    change-log: classpath:liquibase/db.changelog-master.xml
    enabled: true
    database-change-log-table: DATABASECHANGELOG
    database-change-log-lock-table: DATABASECHANGELOGLOCK
  mail:
    host: ${MAIL_HOST}
    port: ${MAIL_PORT}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    protocol: ${MAIL_PROTOCOL}
    properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: false
      mail.smtp.starttls.enable: true
  config:
    import: optional:file:.env[.properties]
  data:
    redis:
      host: ${REDIS_HOST}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD}
      url: ${REDIS_URL}

open:
  api:
    title: API Documentation
    version: v1.1.0
    description: API-Service
    serverUrl: https://${RAILWAY_PUBLIC_DOMAIN}/api/v1
    serverName: Server Test

jwt:
  signerKey: ${SECURITY_SIGNER_KEY}
  valid-duration: 3600
  refreshable-duration: 86400

outbound:
  identity:
    client-id: ${CLIENT_ID}
    client-secret: ${CLIENT_SECRET}
    redirect-uri: https://${RAILWAY_PUBLIC_DOMAIN}${SECURITY_REDIRECT_URI}

logging:
  level:
    org:
      springframework:
        security=DEBUG:

src/main/resources/application-prod.yaml (after)
server:
  tomcat:
    threads:
      max: 200
  servlet:
    context-path: /api/v1
  port: ${PORT:8080}

spring:
  datasource:
    url: ${DATASOURCE_URL}
    username: ${DATASOURCE_USERNAME}
    password: ${DATASOURCE_PASSWORD}
    driverClassName: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 10
      idle-timeout: 30000
      connection-timeout: 30000
      max-lifetime: 600000
      pool-name: HikariCP
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
  liquibase:
    change-log: classpath:liquibase/db.changelog-master.xml
    enabled: true
    database-change-log-table: DATABASECHANGELOG
    database-change-log-lock-table: DATABASECHANGELOGLOCK
  mail:
    host: ${MAIL_HOST}
    port: ${MAIL_PORT}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    protocol: ${MAIL_PROTOCOL}
    properties:
      mail.smtp.auth: true
      mail.smtp.ssl.enable: false
      mail.smtp.starttls.enable: true
  config:
    import: optional:file:.env[.properties]
  data:
    redis:
      host: ${REDISHOST}
      port: ${REDISPORT:6379}
      password: ${REDISPASSWORD}
      url: ${REDIS_URL}

open:
  api:
    title: API Documentation
    version: v1.1.0
    description: API-Service
    serverUrl: https://${RAILWAY_PUBLIC_DOMAIN}/api/v1
    serverName: Server Test

jwt:
  signerKey: ${SECURITY_SIGNER_KEY}
  valid-duration: 3600
  refreshable-duration: 86400

outbound:
  identity:
    client-id: ${CLIENT_ID}
    client-secret: ${CLIENT_SECRET}
    redirect-uri: https://${RAILWAY_PUBLIC_DOMAIN}${SECURITY_REDIRECT_URI}

logging:
  level:
    org:
      springframework:
        security=DEBUG:

src/main/resources/application-prod.yaml (diff)
@@ -46,9 +46,9 @@ spring:
     import: optional:file:.env[.properties]
   data:
     redis:
-      host: ${REDIS_HOST}
-      port: ${REDIS_PORT:6379}
-      password: ${REDIS_PASSWORD}
+      host: ${REDISHOST}
+      port: ${REDISPORT:6379}
+      password: ${REDISPASSWORD}
       url: ${REDIS_URL}
 
 open:
