src/main/resources/application-dev.yaml (before)
server:
  port: 8080
  tomcat:
    threads:
      max: 200
  servlet:
    context-path: /api/v1

spring:
  datasource:
    url: ${DBMS_URL:jdbc:mysql://localhost:4000/db_cake_shop}
    username: ${DBMS_USERNAME:root}
    password: ${DBMS_PASSWORD:root}
    driverClassName: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 10
      idle-timeout: 30000
      connection-timeout: 30000
      max-lifetime: 600000
      pool-name: HikariCP
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
  liquibase:
    change-log: classpath:liquibase/db.changelog-master.xml
    enabled: true
    database-change-log-table: DATABASECHANGELOG
    database-change-log-lock-table: DATABASECHANGELOGLOCK
  mail:
    host: ${MAIL_HOST}
    port: ${MAIL_PORT}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    protocol: ${MAIL_PROTOCOL}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
        debug: true
  config:
    import: optional:file:.env[.properties]

open:
  api:
    title: API Documentation
    version: v1.1.0
    description: API-Service
    serverUrl: ${SPRING_SERVER_URL}
    serverName: Server Test

jwt:
  signerKey: ${SECURITY_SIGNER_KEY}
  valid-duration: 3600
  refreshable-duration: 86400

outbound:
  identity:
    client-id: ${CLIENT_ID}
    client-secret: ${CLIENT_SECRET}
    redirect-uri: ${SECURITY_REDIRECT_URI}

src/main/resources/application-dev.yaml (after)
server:
  port: 8080
  tomcat:
    threads:
      max: 200
  servlet:
    context-path: /api/v1

spring:
  datasource:
    url: ${DBMS_URL:jdbc:mysql://localhost:4000/db_cake_shop}
    username: ${DBMS_USERNAME:root}
    password: ${DBMS_PASSWORD:root}
    driverClassName: com.mysql.cj.jdbc.Driver
    hikari:
      minimum-idle: 5
      maximum-pool-size: 10
      idle-timeout: 30000
      connection-timeout: 30000
      max-lifetime: 600000
      pool-name: HikariCP
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
  liquibase:
    change-log: classpath:liquibase/db.changelog-master.xml
    enabled: true
    database-change-log-table: DATABASECHANGELOG
    database-change-log-lock-table: DATABASECHANGELOGLOCK
  mail:
    host: ${MAIL_HOST}
    port: ${MAIL_PORT}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    protocol: ${MAIL_PROTOCOL}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
        debug: true
  config:
    import: optional:file:.env[.properties]
  data:
    redis:
      host: ${REDISHOST}
      port: ${REDISPORT:6379}
      password: ${REDISPASSWORD}
      url: ${REDIS_URL}

open:
  api:
    title: API Documentation
    version: v1.1.0
    description: API-Service
    serverUrl: ${SPRING_SERVER_URL}
    serverName: Server Test

jwt:
  signerKey: ${SECURITY_SIGNER_KEY}
  valid-duration: 3600
  refreshable-duration: 86400

outbound:
  identity:
    client-id: ${CLIENT_ID}
    client-secret: ${CLIENT_SECRET}
    redirect-uri: ${SECURITY_REDIRECT_URI}

src/main/resources/application-dev.yaml (diff)
@@ -47,6 +47,12 @@ spring:
         debug: true
   config:
     import: optional:file:.env[.properties]
+  data:
+    redis:
+      host: ${REDISHOST}
+      port: ${REDISPORT:6379}
+      password: ${REDISPASSWORD}
+      url: ${REDIS_URL}
 
 open:
   api:
